# ABP

./: .gitignore  Dockerfile.local  MoftiSolution.abpmdl  MoftiSolution.abpsln  MoftiSolution.sln  README.md  karma.conf.js
angular/: Dockerfile  angular.json  package-lock.json  package.json
src/: index.html
src/MoftiSolution.Application/: MoftiSolution.Application.abppkg.analyze.json  MoftiSolution.Application.csproj  MoftiSolutionAppService.cs  MoftiSolutionApplicationAutoMapperProfile.cs  MoftiSolutionApplicationModule.cs
src/MoftiSolution.Application.Contracts/: MoftiSolution.Application.Contracts.abppkg.analyze.json  MoftiSolution.Application.Contracts.csproj  MoftiSolutionApplicationContractsModule.cs  MoftiSolutionDtoExtensions.cs
src/MoftiSolution.Application/Books/: BookAppService.cs
src/MoftiSolution.Application/Properties/: AssemblyInfo.cs
src/MoftiSolution.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MoftiSolution.DbMigrator.csproj  MoftiSolutionDbMigratorModule.cs  Program.cs  appsettings.json
src/MoftiSolution.Domain/: BookStoreDataSeederContributor.cs  MoftiSolution.Domain.abppkg.analyze.json  MoftiSolution.Domain.csproj  MoftiSolutionConsts.cs  MoftiSolutionDomainModule.cs
src/MoftiSolution.Domain.Shared/: MoftiSolution.Domain.Shared.abppkg.analyze.json  MoftiSolution.Domain.Shared.csproj  MoftiSolutionDomainErrorCodes.cs  MoftiSolutionDomainSharedModule.cs  MoftiSolutionGlobalFeatureConfigurator.cs  MoftiSolutionModuleExtensionConfigurator.cs
src/MoftiSolution.EntityFrameworkCore/: MoftiSolution.EntityFrameworkCore.abppkg.analyze.json  MoftiSolution.EntityFrameworkCore.csproj
src/MoftiSolution.HttpApi.Client/: MoftiSolution.HttpApi.Client.abppkg.analyze.json  MoftiSolution.HttpApi.Client.csproj  MoftiSolutionHttpApiClientModule.cs
src/MoftiSolution.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  (+6 more)
test/MoftiSolution.Application.Tests/: MoftiSolution.Application.Tests.csproj  MoftiSolutionApplicationTestBase.cs  MoftiSolutionApplicationTestModule.cs
test/MoftiSolution.Application.Tests/Books/: BookAppService_Tests .cs
test/MoftiSolution.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MoftiSolution.Domain.Tests/: MoftiSolution.Domain.Tests.csproj  MoftiSolutionDomainTestBase.cs  MoftiSolutionDomainTestModule.cs
test/MoftiSolution.Domain.Tests/Samples/: SampleDomainTests.cs
test/MoftiSolution.EntityFrameworkCore.Tests/: MoftiSolution.EntityFrameworkCore.Tests.csproj
test/MoftiSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/: MoftiSolutionEntityFrameworkCoreCollection.cs  MoftiSolutionEntityFrameworkCoreCollectionFixtureBase.cs  MoftiSolutionEntityFrameworkCoreFixture.cs  MoftiSolutionEntityFrameworkCoreTestBase.cs  MoftiSolutionEntityFrameworkCoreTestModule.cs
test/MoftiSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/MoftiSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/MoftiSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/MoftiSolution.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+75 files in other folders)
